MONGO_URI=mongodb+srv://teamridebudy:dNiBrURgvR4aL8nt@ridebuddyapp.f8gbe.mongodb.net/?retryWrites=true&w=majority&appName=RidebuddyApp
JWT_SECRET=pscjkbsvbjb
EMAIL_USER=factlogical.anish@gmail.com
EMAIL_PASS=dbdppzhmmwziswgb
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=admin123
API_KEY=hZSV4TCIpuj75EIH
IP=https://ridebuddy-bmmq.onrender.com